<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style> 
    #mobile,#email{margin-left: 20px;}
span{margin-right: 10px;}
#twenty,#mohit {margin-left: 10px;}
table,
      tr,
      th,
      td {
        border: 2px solid rgb(36, 155, 160);
        border-collapse: collapse;
     th.academic{margin-right: 10px;}
      }
      .academic th {padding: 10px; text-align: center;}
      .graduation td {padding: 10px; text-align: center;}
      .hsc td {padding: 10px; text-align: center;}
      .ssc td {padding: 10px; text-align: center;}
      h2,.email,.name,.mobile,th{font-family: 'Poppins', sans-serif;}
       td,li,#mohit,#mail,#number{font-family: 'Signika Negative', sans-serif;}
       tbody tr:hover{
        background-color: rgb(244, 177, 130);
      }
      tr:nth-child(even){
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h2>My Personal Details</h2>
    <img
      src="assets/download.png"
      width="300px"
      height="350px"
      alt="Profile Photo"
    />
    <p><strong class="name">Name:</strong><span id="mohit">Mohit Sharma</span> </p>
    <h2><strong>Contact Details</strong></h2>
    <p>
    <strong class="mobile" id="mobile">Mobile:</strong> <span id="number"><span id="twenty">1234</span><span>5690</span><span>90</span></span><strong class="email" id="email">Email:</strong>&nbsp;<span id="mail">mohit.sharma@gmail.com</span></p>
    <hr />
    <h2><strong>My Technology Stack</strong></h2>
    <ul>
      <li>HTML5</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Angular</li>
    </ul>
    <hr />
    <h2>Academic Details</h2>
    <table>
      <thead>
        <tr class="academic">
          <th> Sr.No </th>
          <th>Academic</th>
          <th>College Name</th>
          <th>University/Board</th>
        </tr>
      </thead>
      <tr class="graduation">
        <td>1</td>
        <td>Graduation</td>
        <td>COEP College</td>
        <td>Pine University</td>
      </tr>
      <tr class="hsc">
        <td>2</td>
        <td>HSC or 12th</td>
        <td>The lexicon International School</td>
        <td>Maharashtra Divisional Board</td>
      </tr>
      <tr class="ssc">
        <td>3</td>
        <td>SSC or 10th</td>
        <td>Indus International School</td>
        <td>Maharashtra Divisional Board</td>
      </tr>
      <tbody></tbody>
    </table>
  </body>
</html>
