<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&family=Sofia&display=swap" rel="stylesheet">
    <style> header{background-color: rgb(226, 43, 156);color: black;} 
    #follow{margin-right: 20px;font-family: 'Signika Negative', sans-serif;}
    nav{text-transform: uppercase;}a{color: black;}a:link{text-decoration: none;}
   #ravi,#phone,#mail,#resume,#home,#tech,#project,#education,#about,#git,#linkedin,#insta,#fb{margin-right: 20px;}
   nav ul li {display: inline-block; width: 150px;font-family: 'Poppins', sans-serif;}
   .icons li {display: inline-block; width: 100px;} 
   p{font-family: 'Sofia', cursive;}
   span{font-family: 'Poppins', sans-serif;}
   nav ul li :hover { color: cadetblue;}
   </style>
</head>
<body>
    <header>
    <i id="ravi" class="fa fa-user" aria-hidden="true"> <span>Ravindrakumr Suryavanshi </span></i>
    <i id="phone" class="fa fa-phone-square" aria-hidden="true"> <span>1234 5678 01</span> </i>
    <i id="mail" class="fa fa-envelope" aria-hidden="true"> <span>ravibsurya1994@gmail.com</span> </i>
 <a id="resume" href="assets/Ravi.cv-2.pdf"><button type="submit"><span>Download Resume</span> </button></a><br><br>
</header>
    <nav>
        <ul> 
            <li><a id="home" href="home.html"target="myFrame">Home</a></li>
            <li><a id="tech" href="techStack.html"target="myFrame">Tech Stack</a></li>
            <li><a id="project" href="project.html"target="myFrame">Project</a></li>
            <li><a id="education" href="education.html"target="myFrame">Education</a></li>
            <li><a id="about" href="aboutMe.html" target="myFrame">About Me</a></li>s
        </ul>
    </nav><br>
    <iframe width="950" height="380" name="myFrame" src="home.html" frameborder="0" ></iframe>
    <footer>
<ul class="icons">
    <li><span id="follow">follow Me</span></li>
    <li> <a id="git" href="https://github.com/Ravibsurya/my-profile"> <i class="fa fa-github" aria-hidden="true"></i></a></li>
    <li><a id="linkedin" href="https://www.linkedin.com/in/ravindrakumar-suryavanshi-a06167205/"> <i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
    <li><a id="insta" href="https://www.instagram.com/"> <i class="fa fa-instagram" aria-hidden="true"></i></a></a></li>
    <li> <a id="fb" href="https://www.facebook.com/"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
</ul>
   <p>Copyright &COPY;2023 Zoom Video Communication, Inc. All rights reserved.</p>
   </footer>
</body>
</html>