<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    i{
    margin-left: 20px;color:coral;
}
    p{
    margin-left: 25px;
    font-family: 'Signika Negative', sans-serif;}
    h2{margin-left: 20px;font-family: 'Poppins', sans-serif;color: darkolivegreen;
}
   span{color:blue}
    .div1{
        display: flex;
        align-items: center;
        }
        .div2{
        display: flex;
        align-items: center;
        }
        .div3{
        display: flex;
        align-items: center;
        }
        .div4{
        display: flex;
        align-items: center;
        }
        .div5{
        display: flex;
        align-items: center;
        }
        .div6{
        display: flex;
        align-items: center;
        }
        </style>
</head>
<body>
    <h2> WHY SUMMER SCHOOL <br> AT GREAT LAKES ? </h2>
    <div class="div1">
        <i class="fa fa-briefcase" aria-hidden="true"></i>
        <p> <span>Gain business,team & leadership skills</span> and learn<br>what it takes to succeed in the real world.</p>
    </div>
    <div class="div2">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <p> <span> Understand in depth</span> about complexities of society &<br> business in the digital age.</p>
 </div>
    <div class="div3">
        <i class="fa fa-language" aria-hidden="true"></i>
        <p><span>learn structured decision making </span> through<br>case-based discussions.</p>
    </div>
    <div class="div4">
        <i class="fa fa-hand-o-right" aria-hidden="true"></i>
        <p>Get<span> hands-on experience </span>of the <span>real-world <br>scenarios</span> through simulations,gamified and <br>experiential learning. </p>
    </div>
    <div class="div5">
        <i class="fa fa-users" aria-hidden="true"></i>
        <p><span>Employ Design thinking </span> & learn leveraging data for <br>better decision making.</p>
    </div>
    <div class="div6">
        <i class="fa fa-signal" aria-hidden="true"></i>
        <p><span>Strengthen your profile </span> and CV with industry skills <br> gained along with Great Lakes Certificate.</p>
    </div>
<img src="assets/class.jpg" width="400px" height="200px">
</body>
</html>