<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
    .div1
    {
    display:inline-block;
    position: relative;
    box-shadow: 8px 8px 5px -8px rgb(82, 80, 80);border-radius:7px;
    border: 1px solid black;
    width: 200px;
    height: 250px;
    top: 50px;
    left: 20px;
    
    }
    .div2
    {
        display:inline-block;
        position: relative;
        background-color: crimson;
        box-shadow: 8px 8px 5px -8px rgb(82, 80, 80);border-radius:7px;
    width: 200px;
    height: 250px;
    top: 50px;
    left: 40px;
    }
    .div3
    {
        border: 1px solid black;
        display:inline-block;
        position: relative;
        box-shadow: 8px 8px 5px -8px rgb(82, 80, 80);border-radius:7px;
    width: 200px;
    height: 250px;
    top: 50px;
    left:60px;
    }
button{background-color: black; color: white;border-radius: 10px;text-align: center;margin-left: 35px;width:120px;height: px;}
.red{background-color: white;color:crimson;text-align: center;}
.fa{margin-left: 85px; margin-top: 20px; font-size: 30px;}
h3{text-align: center;}
p{text-align: center;}
.para,.insta{color: white;}
    </style>
</head>
<body>
    <div class="div1">  
        <i class="fa fa-twitter" aria-hidden="true"></i>
       <h3>TWITTER</h3>
       <p> lorem ipsum dolar sit amet <br> consectetur adipisicing elit.<br>Expedita ullam aliquid non<br>eligendi,nemo est neque <br>reciendis error?</p> 
    <button> READ MORE </button>
    </div>
    <div class="div2"> 
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <h3 class="insta">INSTAGRAM</h3>
        <p class="para"> lorem ipsum dolar sit amet <br> consectetur adipisicing elit.<br>Expedita ullam aliquid non<br>eligendi,nemo est neque <br>reciendis error?</p> 
     <button class="red"> READ MORE </button>
     </div>
     <div class="div3"> 
        <i class="fa fa=2a fa-youtube-play" aria-hidden="true"></i>
        <h3>YOUTUBE</h3>
        <p> lorem ipsum dolar sit amet <br> consectetur adipisicing elit.<br>Expedita ullam aliquid non<br>eligendi,nemo est neque <br>reciendis error?</p> 
     <button> READ MORE </button>
     </div>
</body>
</html>