<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        table,tr,th,td{
            border: 2px solid rgb(36, 155, 160);
            border-collapse: collapse;
        }
        h2{font-family: 'Poppins', sans-serif;}
        .stack th {padding: 10px; text-align: center;font-family: 'Poppins', sans-serif;}
        .html td {padding: 10px;text-align: center;font-family: 'Signika Negative', sans-serif;}
        .css td {padding: 10px;text-align: center;font-family: 'Signika Negative', sans-serif;}
        .JavaScript td {padding: 10px;text-align: center;font-family: 'Signika Negative', sans-serif;}
        .angular td {padding: 10px;text-align: center;font-family: 'Signika Negative', sans-serif;}
    </style>
    <title>My Profile</title>
    
</head>
<body>
    <h2> Technology Stack </h2>
    <table>
        <thead>
<tr class="stack" >
    <th>Sr.No</th>
    <th>Technology Stack</th>
    <th>Rating</th>
</tr>
        </thead>
        <tbody>
<tr class="html">
    <td>1</td>
    <td>HTML</td>
    <td>4</td>
</tr>
<tr class="css">
    <td>2</td>
    <td>CSS</td>
    <td>4</td>
</tr>
<tr class="JavaScript">
    <td>3</td>
    <td>JavaScript</td>
    <td>4</td>
</tr>
<tr class="angular">
    <td>4</td>
    <td>Angular</td>
    <td>3</td>
</tr>
 </tbody>
    </table>
</body>
</html>